.page {
  width: 100%;
  min-height: 100vh;
  color: #ffffff;
  background: #ffffff;
  box-sizing: border-box;
}

.page h1 {
  font-size: 3.75em;
  font-family: var(--font-prosto-one);
  color: #0D3569; /* Добавил цвет, так как фон белый */
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.feedbackBlock {
  width: 100%;
  max-width: 1200px;
  margin-top: 5vh;
  padding: 0 20px;
  box-sizing: border-box;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 1200px;
  margin-top: 40px;
}

/* Адаптивные стили */
@media (max-width: 1200px) {
  .cardsGrid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
  }
  
  .page h1 {
    font-size: 3em;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .cardsGrid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
    gap: 20px;
  }
  
  .page h1 {
    font-size: 2.5em;
  }
}

@media (max-width: 550px) {
  .cardsGrid {
    grid-template-columns: 1fr;
    max-width: 270px;
  }
  
  .page h1 {
    font-size: 2em;
  }
}